{
  "name": "praghub-website",
  "version": "1.0.0",
  "description": "PragHub - A revolução digital no controle de pragas",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "echo 'Build completed - files are in public directory'",
    "start": "python -m http.server 3000"
  },
  "keywords": [
    "praghub",
    "controle-pragas",
    "pest-control",
    "digital",
    "scanner",
    "compliance",
    "leads",
    "formspree"
  ],
  "author": "PragHub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/modilhao/praghub"
  },
  "homepage": "https://trae19hmd2kk-modilhao-modilhaos-projects.vercel.app"
}